========================================
DEPLOY SERVICE PRODUCTION
========================================


----------------------------------------
Local Deploy
----------------------------------------

Check Git Branch

Update the application version
    MyConstantsIF.APPLICATION_VERSION

Commit & Tag
    E.g.: Build-081231-1

Deploy the application
    xxDeployProduction.bat

----------------------------------------
Remote Server Updates
----------------------------------------

Login to each server
    serviceApp01
    serviceApp02
    (use personal login)

Stop tomcats
    sudo /etc/init.d/tomcat stop

Move stage to live
    sudo /usr/local/service/bin/jwCopyStageToLive.sh

Migrate the database (only serviceApp01)
    sudo /usr/local/service/bin/jwJava.sh com.app.tools.MyPatchConsole sync

Other database actions
    sudo mysql -uservice -paccvservice

Start tomcats
    sudo /etc/init.d/tomcat start

----------------------------------------
Local Clean Up
----------------------------------------

Clean up
    xxPostDeployCleanUp.bat
