setup
: name              = propertyDefinitions
: template          = propertyDefinitions.vm
: targetDirectory   = java/source/${packagePath}/property/base
: fileMode          = oneFile
: fileName          = ${Prefix}PropertyDefinitions.java
: ifExists          = overwrite

setup
: name              = propertyRegistryBase
: template          = propertyRegistry.vm
: targetDirectory   = java/source/${packagePath}/property/base
: fileMode          = oneFile
: fileName          = ${Prefix}PropertyRegistryBase.java
: ifExists          = overwrite

setup
: name              = propertyDoc
: template          = propertyDoc.vm
: targetDirectory   = web/WEB-INF/resource/doc/properties
: fileMode          = oneFile
: fileName          = properties.html
: ifExists          = overwrite

