=======================================
== Introduction
=======================================

This is where we put libraries needed at runtime; i.e.: by Tomcat.

    $project/web/WEB-INF/lib

Note: the application jar file (app.jar) is not included here.
In development the app.jar is typically NOT generated.  Instead,
javac is directed to output class files directly to:

    $project/web/WEB-INF/classes

This way tomcat can be rapidly started without having to re-jar
all of the classes every time.  A process that can become slow
on large projects.

=======================================
== Libraries
=======================================

MySql JDBC Connector

    Use:    Database
    From:   http://www.mysql.com/
    Lic:    GPL
    Last:   12/16/2014
    
        mysql-connector-java-5.1.34-bin.jar

Apache Commons

    Use:    Various
    From:   http://commons.apache.org/
    Lic:    Apache 2.0
    Last:   12/16/2014
    
        commons-codec-1.10.jar
        commons-collections-3.2.1.jar (older version required for Velocity 1.7)
        commons-collections4-4.0.jar  (newer version uses a different package to avoid conflicts)
        commons-fileupload-1.3.1.jar
        commons-io-2.4.jar
        commons-jexl-2.1.1.jar
        commons-lang-2.6.jar    (older version required for velocity 1.7)        
        commons-lang3-3.3.2.jar (newer version uses a different package to avoid conflicts)       
        commons-logging-1.2.jar

Apache HTTP Components

    Use:    Http, servlet tools.
    From:   http://hc.apache.org/
    Lic:    Apache 2.0
    Last:   12/16/2014
    
        httpcore-4.3.3.jar
        httpclient-4.3.6.jar

Apache Logging

    Use:    Standard logging.
    From:   http://logging.apache.org/log4j/1.2/
    Lic:    Apache 2.0
    Last:   12/16/2014
    
        log4j-1.2.17.jar

Java Mail

    Use:    Email (smtp) interface
    From:   http://www.oracle.com/
    Lic:    Oracle
    Last:   12/16/2014

        mail-1.4.7.jar

Amazon Web Services

    Use:    Java wrapper interface for AWS SDK.
    From:   http://aws.amazon.com/sdk-for-java/
    Lic:    Apache 2.0
    Last:   12/16/2014    

        aws-java-sdk-1.9.11.jar

EnterpriseDT FTP

    Use:    FTP library
    From:   https://enterprisedt.com/products/edtftpj/
    Lic:    LGPL 2.1
    Last:   12/16/2014    

        edtftpj-2.4.0.jar

The Simple API for CSS (SAC)

    Use:    Used to parse css files.
    From:   http://www.w3.org/Style/CSS/SAC/Overview.en.html
    Lic:    W3C
    Last:   12/16/2014    

        sac-1.3.jar

Css Parser

    Use:    Used to parse css files.
    From:   http://cssparser.sourceforge.net/
    Lic:    LGPL
    Last:   12/16/2014    

        cssparser-0.9.14.jar

Bean Shell

    Use:    For live ad hoc debug scripting in production.
    From:   http://www.beanshell.org/
    Lic:    LGPL
    Last:   12/16/2014    

        bsh-2.0b2.jar

Simple JSON

    Use:    Used to format and parse json.
    From:   https://code.google.com/p/json-simple/
    Lic:    Apache 2.0
    Last:   12/16/2014    

        json-simple-1.1.1.jar

JFree Chart

    Use:    Generate chart images with server side code.
    From:   http://www.jfree.org/jfreechart/
    Lic:    LGPL
    Last:   12/16/2014    

        jcommon-1.0.23.jar
        jfreechart-1.0.19.jar

Hibernate

    Use:    Object relational mapping to mySql (ORM)
    From:   http://hibernate.org/orm
    Lic:    LGPL
    Last:   12/16/2014    

        antlr-2.7.7.jar
        dom4j-1.6.1.jar
        hibernate-commons-annotations-4.0.5.Final.jar
        hibernate-core-4.3.7.Final.jar
        hibernate-jpa-2.1-api-1.0.0.Final.jar
        jandex-1.1.0.Final.jar
        javassist-3.18.1-GA.jar
        jboss-logging-3.1.3.GA.jar
        jboss-logging-annotations-1.2.0.Beta1.jar
        jboss-transaction-api_1.2_spec-1.0.0.Final.jar

Hibernate (optional c3po libs)

    Use:    Connection pooling for hibernate
    From:   http://hibernate.org/orm
    Lic:    LGPL
    Last:   12/16/2014    

        c3p0-0.9.2.1.jar
        hibernate-c3p0-4.3.7.Final.jar
        mchange-commons-java-0.2.3.4.jar

Velocity Templates

    Use:    Used for templates and code generation.
    From:   https://velocity.apache.org/
    Lic:    Apache 2.0
    Last:   12/16/2014    

        velocity-1.7.jar

    NOTE: Apache has not updated velocity in a while, so it still requires earlier
    versions of appache commons (lang, collections, other?).  We should check if the
    old apache libraries can be dropped if/when a newer version of velocity becomes 
    available.

Jade

    Use:    Parses jade files and generates html.
    From:   https://github.com/neuland/jade4j
    Lic:    MIT License
    Last:   4/3/2015

        jade4j-0.3.17.jar

Google Concurrent Linked Hashmap

    Use:    A high performance version of java.util.LinkedHashMap.
    From:   https://code.google.com/p/concurrentlinkedhashmap/
    Lic:    Apache License 2.0
    Last:   4/3/2015

        concurrentlinkedhashmap-lru-1.4.jar

    NOTE: This was initially installed to support Jade4j.

[end]
