model
: name      = depot
: help...
    ===
    A depot generally represents a facility where
    work is processed for a particular project.  Usually, a depot is configured
    to correspond to a single building or street address.  However, in some cases
    it may be useful to define multiple depots within a single physical building,
    or to group multiple physical buildings together as a single depot.  Each
    worker is assigned to a single depot.  Additionally, product inventory (quantity
    on hand) is tracked by depot.  Note: multiple project may define the same depot,
    such as "Denver," but each depot is specific to its project and each depot
    maintains a separate inventory, even if multiple projects contain a depot with
    the same name.
    === 

database
: alias = d

    index
    : name      = projectName
    : unique    = false
    : on        = project
    : on        = name

attributes

    field
    : name          = uid
    : help          = The globally unique identifier; this is a big ugly number and is generally not displayed.
    : comment       = 
    : type          = uid
    : default       = newUid()
    : primaryKey    = true
    : required      = true

    association
    : name      = project
    : help      = The project that this depot belongs to.
    : comment   = 
    : modelName = project
    : relation  = parent
    : required  = true

    field
    : name      = name
    : help      = The display name.  This should generally be unique within a given project.
    : comment   = 
    : type      = name
    : required  = required

    field
    : name      = phone
    : help      = The primary phone number for the depot related to this project.
    : comment   = 
    : type      = phone
    : required  = false
