model
: name      = email
: help...
    ===
    I am used to manage emails.  This allows the application to easily create an email
    as part of a database transaction, and to subsequently send (and re-send) the email
    as needed.  This also provides a convenient log of email that were previously sent.
    === 

database
: alias = e

    index
    : name  = status
    : on    = statusCode
    : on    = createdUtcTs

attributes

    field
    : name          = uid
    : help          = The globally unique identifier.  This is a big ugly number and is generally not displayed.
    : type          = uid
    : default       = newUid()
    : primaryKey    = true
    : required      = true

    field
    : name      = createdUtcTs
    : help      = The date and time when this email was created.
    : type      = timestamp
    : default   = getNowUtc()
    : required  = true

    field
    : name      = sentUtcTs
    : help      = The date and time when the email was last sent.
    : type      = timestamp

    field
    : name      = subject
    : help      = The subject line.
    : type      = text100

    field
    : name      = fromAddress
    : help      = The from address.
    : type      = email
    : label     = From

    field
    : name      = statusCode
    : help      = The status: draft, ready, pending, sent, error, ignored.
    : type      = letterCode
    : required  = true

        enum
            value(#D Draft)
            value(#R Ready)
            value(#P Pending)
            value(#S Sent)
            value(#E Error)
            value(#I Ignored)

    field
    : name      = errorNotes
    : help      = Any notes about the error condition.
    : type      = multiline100

    abstractField
    : name      = recipientSummary
    : help      = A summary of the recipients.
    : type      = notes

    abstractField
    : name      = toAddressesLabel
    : help      = A summary of the to addresses.
    : type      = notes
    : label     = To

    abstractField
    : name      = ccAddressesLabel
    : help      = A summary of the to addresses.
    : type      = notes
    : label     = Cc

    collection
    : name          = recipient
    : comment       = The addresses that this email is sent to.
    : relation      = children
    : elementModel  = emailRecipient
    : elementField  = email

    collection
    : name          = part
    : comment       = The parts include the body and any attachments.
    : relation      = children
    : elementModel  = emailPart
    : elementField  = email

    abstractField
    : name      = partsAsHtml
    : help      = A summary of the parts, suitable for html literals.
    : type      = notes
    : label     = parts

    