model
: name      = emailPart
: help...
    ===
    Each email is composed of at least one part, the body.  In some cases the body may 
    be composed of multiple parts.  For example, to supply both plaintext and html versions
    of the body; or to provide attachments.
    === 

database
: alias = ep

    index
    : name  = email
    : on    = email

attributes

    field
    : name          = uid
    : comment       = The unique key.
    : type          = uid
    : default       = newUid()
    : primaryKey    = true
    : required      = true

    field
    : name      = sequence
    : comment   = Defines the ordering of the parts
    : type      = integer
    : required  = true

    field
    : name      = typeCode
    : comment   = Text, Html, Attachment
    : type      = letterCode
    : required  = true

        enum

            value(#T Text)
            value(#H Html)
            value(#A Attachment)

    field
    : name      = attachmentName
    : comment   = Used for attachments.
    : type      = name

    field
    : name      = data
    : comment   = The raw binary data for this part.
    : type      = blob

    association
    : name      = email
    : comment   = The email.
    : modelName = email
    : relation  = parent
    : required  = true

