model
: name      = hibernateCacheTest
: help...
    ===
    I am used to test the hibernate second level cache.
    === 

database
: alias = hc

attributes

    field
    : name          = uid
    : help          = The globally unique identifier.  This is a big ugly number and generally not displayed.
    : type          = uid
    : default       = newUid()
    : primaryKey    = true
    : required      = true

    field
    : name      = data
    : help      = Random data used for testing.
    : type      = text1000
    : required  = required