model
: name      = member
: help...
    ===
    The list of members determines which users have access to a specific project.
    Although users are global, their roles, skills, and access may vary by project.
    === 

database
: alias = m

    index
    : name      = uid
    : unique    = true
    : on        = uid

attributes

    field
    : name          = uid
    : help          = The globally unique identifier.  This is a big ugly number and is generally not displayed.
    : type          = uid
    : default       = newUid()
    : primaryKey    = true
    : required      = true

    association
    : name          = project
    : help          = The project to which this member belongs.
    : modelName     = project
    : relation      = parent
    : required      = true

        delegate
        : fieldName = name

    association
    : name          = user
    : help          = The user being granted access.
    : modelName     = user
    : relation      = reference
    : required      = true

        delegate
        : fieldName = name
        : label     = Name

        delegate
        : fieldName = email
        : label     = Email

    field
    : name      = roleCode
    : label     = Role
    : help      = The member's project specific role: manager, worker, or customer.
    : type      = letterCode
    : required  = true
    : default   = MyMemberRole.Worker.getCode() 

        enum
            value(#M Manager)
            value(#W Worker)
            value(#C Customer)

    abstractField
    : name          = subtitle
    : help          = A display string suitable for the subtitle in lists.
    : type          = text100

    collection
    : name          = memberSkill
    : comment       = The member's project specific skills.
    : relation      = children
    : elementModel  = memberSkill
    : elementField  = member

    abstractField
    : name          = skillNames
    : label         = Skills
    : help          = The list of skills assigned to this member.
    : type          = text100

    