model
: name      = namedCountVo
: help...
    ===
    A node in the configuration hierarchy (customer/contract/modelCat/division).
    This is a non-persistent domain model; it is NOT stored in the database.
    ===

attributes

    field
    : name          = name
    : help          = The display name.
    : type          = text100
    : primaryKey    = true
    : required      = true

    field
    : name      = count
    : comment   = The count.
    : type      = integer
    : required  = true

