model
: name      = passwordReset
: help...
    ===
    A request to reset a user's password.  When a user requests to reset a password, 
    we confirm the request by sending an email.  When the user responds to the email,
    the response is checked against this record to authenticate the request.
    ===

database
: alias = pr

    index
    : name  = token
    : on    = token

    index
    : name  = expiration
    : on    = expirationUtcTs

attributes

    field
    : name          = uid
    : help          = The globally unique identifier.  This is a big ugly number and is generally not displayed.
    : type          = uid
    : default       = newUid()
    : primaryKey    = true
    : required      = true

    field
    : name      = email
    : help      = The email to be reset.
    : type      = email
    : required  = true

    field
    : name      = token
    : help      = A long unique code that allows temporary access without a password.
    : type      = uid
    : default   = newUid()
    : required  = true

    field
    : name      = createdUtcTs
    : help      = The date and time when this request was created.
    : type      = timestamp
    : default   = getNowUtc()
    : required  = true

    field
    : name      = expirationUtcTs
    : help      = The date and time when this request expires.
    : type      = timestamp
    : required  = true
