model
: name      = patch
: help...
    ===
    The list of all database patches. These are used to coordinate database migrations.
    During database migration checks, the list of patches on the file system are compared to the 
    list of patches known in this table.  f
    ===

database
: alias     = pa
: locking   = false

attributes

    field
    : name          = name
    : help          = The unique key.  This is typically a short date-ish value such as: 20140131-1.txt.
    : type          = name
    : primaryKey    = true

    field
    : name      = installedUtcTs
    : help      = The date and time when the patch was installed in this database.
    : type      = timestamp
    : default   = getNowUtc()
    : required  = true

    field
    : name      = source
    : help      = The full raw script.  This contains both the text originally used to upgrade, as well as the text used to subsequently downgrade.  Each script has a maximum length of 20,000 characters (bytes).
    : type      = multiline20000
    : required  = true

