model
: name      = performanceLog
: help...   
    ===
    A log for performance metrics.  We track a number of performance metrics on the active 
    system.  This is primarily used as a tool in production to identify hotspots that may
    require tuning and optimization.  Some care needs to be taken to avoid enabling so many
    metrics that they the performance logging itself becomes a bottleneck.
    ===

database
: alias     = pl
: locking   = false

    index
    : name  = name
    : on    = name

    index
    : name  = createdUtcTs
    : on    = createdUtcTs
    : on    = name

attributes

    field
    : name          = id
    : help          = The globally unique identifier.  This is an auto-incrementing integer field.
    : type          = id
    : identity      = true
    : primaryKey    = true

    field
    : name      = name
    : help      = The display name. This is typically something like the name of the servlet or job.
    : type      = text100
    : required  = true

    field
    : name      = createdUtcTs
    : help      = The approximate date and time when the task was run. In practice this will be very close to when the task ended but may lag a few milliseconds.
    : type      = timestamp
    : default   = getNowUtc()
    : required  = true

    field
    : name      = durationMs
    : help      = The duration of the task in milliseconds.
    : type      = integer
    : required  = true

