model
: name      = product
: help...
    ===
    The the project's product catalog.  Products are primarily used to define the things
    that we sell, but are also used to coordinate inventory and technician stock (checkouts).
    Products are managed within a project, and even if multiple projects use products with the
    same name, the products are tracked and managed separately.
    === 

database
: alias = pd

    index
    : name      = projectName
    : unique    = false
    : on        = project
    : on        = name

attributes

    field
    : name          = uid
    : help          = The globally unique identifier.  This is a big ugly number and is generally not displayed.
    : type          = uid
    : default       = newUid()
    : primaryKey    = true
    : required      = true

    association
    : name      = project
    : help      = The project to which this product belongs.
    : modelName = project
    : relation  = parent
    : required  = true

    field
    : name      = name
    : help      = The display name.
    : type      = name
    : required  = required

    association
    : name      = category
    : help      = The category for reporting and filtering.
    : modelName = category
    : relation  = reference
    : required  = true

        delegate
        : fieldName = name
        : label     = Category

    