model
: name      = project
: help...
    ===
    Almost everything is managed within the context of a project.
    For example: the depots, product catalogs, and orders are all managed by project.  Although
    two projects may define depots with the same name, each project will actually have their
    own separate depot.
    ===   

database
: alias = p

    index
    : name      = projectName
    : on        = name

attributes

    field
    : name          = uid
    : help          = The globally unique identifier.  This is a big ugly number and is generally not displayed.
    : type          = uid
    : default       = newUid()
    : primaryKey    = true
    : required      = true

    field
    : name      = name
    : help      = The display name.
    : type      = name
    : required  = required

    collection
    : name          = member
    : comment       = The members (users) assigned to this project.
    : relation      = children
    : elementModel  = member
    : elementField  = project

    collection
    : name          = depot
    : comment       = The depots for this project.
    : relation      = children
    : elementModel  = depot
    : elementField  = project
    
    collection
    : name          = powerType
    : comment       = The power types for this project.
    : relation      = children
    : elementModel  = powerType
    : elementField  = project
        
    collection
    : name          = region
    : comment       = The regions for this project.
    : relation      = children
    : elementModel  = region
    : elementField  = project

    collection
    : name          = vendor
    : comment       = The vendors for this project.
    : relation      = children
    : elementModel  = vendor
    : elementField  = project
    
    collection
    : name          = skill
    : comment       = The skills for this project.
    : relation      = children
    : elementModel  = skill
    : elementField  = project

    collection
    : name          = visitType
    : comment       = The visit types for this project.
    : relation      = children
    : elementModel  = visitType
    : elementField  = project

    collection
    : name          = product
    : comment       = The products for this project.
    : relation      = children
    : elementModel  = product
    : elementField  = project
    
    collection
    : name          = category
    : comment       = The product categories for this project.
    : relation      = children
    : elementModel  = category
    : elementField  = project

    collection
    : name          = shipCarrier
    : comment       = The carriers for this project.
    : relation      = children
    : elementModel  = shipCarrier
    : elementField  = project
    