model
: name      = region
: help...
    ===
    Regions are typically used to define broad geographic areas; such as
    Domestic and Internation.  Once regions have been defined, they can be used
    to customize pricing, shipping, and other factors.
    === 

database
: alias = r

    index
    : name      = region
    : unique    = false
    : on        = project
    : on        = name

attributes

    field
    : name          = uid
    : help          = The globally unique identifier.  This is a big ugly number and is generally not displayed.
    : type          = uid
    : default       = newUid()
    : primaryKey    = true
    : required      = true

    association
    : name      = project
    : help      = The project to which this region belongs.
    : modelName = project
    : relation  = parent
    : required  = true

    field
    : name      = name
    : help      = The display name.
    : type      = name
    : required  = required
