model
: name      = settings
: help...   
    === 
    A single record with global settings.  This provides a simply, typesafe way to store
    some global settings in the database.  For example, we could define a global contact
    (email or phone) for technical assistance with the portal.
    ===

database
: alias = sx

attributes

    field
    : name          = code
    : help          = The unique key.  I am generally hardcoded to 1.
    : type          = integer
    : identity      = false
    : primaryKey    = true
    : required      = true

    field
    : name      = someMessage
    : help      = Just a placeholder until more useful settings are defined.
    : type      = text100
