model
: name      = shipCarrier
: help...
    ===
    The list of ship carriers for a particular project.  E.g.: FedEx, UPS, DHL, etc.
    === 

database
: alias = sc

    index
    : name      = projectName
    : unique    = false
    : on        = project
    : on        = name

attributes

    field
    : name          = uid
    : help          = The globally unique identifier.  This is a big ugly number and is generally not displayed.
    : type          = uid
    : default       = newUid()
    : primaryKey    = true
    : required      = true

    association
    : name      = project
    : help      = The project to which this carrier belongs.
    : modelName = project
    : relation  = parent
    : required  = true

    field
    : name      = name
    : help      = The display name.
    : type      = name
    : required  = required

    collection
    : name          = shipMethod
    : comment       = The methods for this carrier.  E.g.: 1-day, 2-day, ground.
    : relation      = children
    : elementModel  = shipMethod
    : elementField  = carrier

    abstractField
    : name      = methodNames
    : help      = The names of my shipping methods in a comma delimited list.
    : type      = text100

    