model
: name      = skill
: help...
    ===
    Skills are used to coordinate which workers are assigned to specific tasks.
    Typical examples include: Manager, Shipper, Picker, Scheduler, etc.
    Each worker is configured with the list of skills they are trained to perform,
    and each task is configured with the list of skills it requires.
    === 

database
: alias = s

    index
    : name      = projectName
    : unique    = false
    : on        = project
    : on        = name

attributes

    field
    : name          = uid
    : help          = The global unique key.  This is a big ugly number and is usually not displayed.
    : type          = uid
    : default       = newUid()
    : primaryKey    = true
    : required      = true

    association
    : name      = project
    : help      = The project to which this skill belongs.
    : modelName = project
    : relation  = parent
    : required  = true

    field
    : name      = name
    : help      = The common display name.
    : type      = name
    : required  = required
