model
: name      = user
: help...
    ===
    Users define the global list of people that can log in to the system.
    Most users are configured as Other and then given project specific roles.
    A few users may be configured as Admin users so that they can create new
    projects.
    ===

database
: alias = u

    index
    : name      = email
    : unique    = true
    : on        = email

attributes

    field
    : name          = uid
    : help          = The global unique key.  This is a big ugly number and is usually not displayed.
    : type          = uid
    : default       = newUid()
    : primaryKey    = true
    : required      = true

    field
    : name      = name
    : help      = The user's full name.  E.g.: "John Doe".
    : type      = name
    : required  = required

    field
    : name      = email
    : help      = Used both to sign in, and to send emails to this user.
    : comment   = Note: this must be unique across the entire system, not just the project.
    : type      = email
    : required  = true

    field
    : name      = phone
    : help      = The number that may be used to contact this user.
    : type      = phone
    : required  = false

    field
    : name      = verified
    : help      = Indicates if this user's email address has been verified. We require the email address to be verified before the user is allowed to log in.
    : type      = boolean
    : default   = false
    : required  = true

    field
    : name      = passwordSalt
    : help      = The salt used for this user. Each user has a different salt. The salt is set to a random value when the user is created, and should never be changed.
    : type      = uid
    : default   = newUid()
    : required  = true

    field
    : name      = passwordHash
    : help      = The password sha hash used to authenticate the user. The actual password is not stored. If the user has no password the hash is set to empty string.
    : type      = shaHash

    field
    : name      = timeZoneCode
    : help      = The user's preferred time zone.
    : type      = timeZoneCode

    field
    : name      = roleCode
    : label     = Role
    : help      = The global access role.  E.g.: Admin, Developer, or Other.
    : type      = letterCode
    : required  = true
    : default   = MyUserRole.Other.getCode() 

        enum
            value(#D Developer)
            value(#A Admin)
            value(#O Other)

    association
    : name      = lastProject
    : help      = The last project this user was working on.
    : comment   = 
    : modelName = project
    : relation  = reference

