model
: name      = userActivation
: help...
    ===
    A request to activate a new user account via email.
    ===

database
: alias = ua

    index
    : name  = token
    : on    = token

    index
    : name  = expiration
    : on    = expirationUtcTs

attributes

    field
    : name          = uid
    : help          = The globally unique identifier.  This is a big ugly number and is generally not displayed.
    : type          = uid
    : default       = newUid()
    : primaryKey    = true
    : required      = true

    field
    : name      = email
    : help      = The email to be activated.
    : type      = email
    : required  = true

    field
    : name      = token
    : help      = A long unique code that allows access without a password.
    : type      = uid
    : default   = newUid()
    : required  = true

    field
    : name      = createdUtcTs
    : help      = The date and time when the activation was created.
    : type      = timestamp
    : default   = getNowUtc()
    : required  = true

    field
    : name      = expirationUtcTs
    : help      = The date and time when this activation expires.
    : type      = timestamp
    : required  = true
