model
: name      = vendor
: help...
    ===
    Vendors are used to help organized products and services.  
    Typical examples: Acme Inc, Smith Co 
    === 

database
: alias = v

    index
    : name      = projectName
    : unique    = false
    : on        = project
    : on        = name

attributes

    field
    : name          = uid
    : help          = The globally unique identifier.  This is a big ugly number and is generally not displayed.
    : type          = uid
    : default       = newUid()
    : primaryKey    = true
    : required      = true

    association
    : name      = project
    : help      = The project to which this vendor belongs.
    : modelName = project
    : relation  = parent
    : required  = true

    field
    : name      = name
    : help      = The vendor's name.  Typically unique, but not strictly enforced.
    : type      = name
    : required  = required

