model
: name      = visitType
: help...
    ===
    Visit types are configured to identify the types of visits we make to
    customer sites. Typical examples include: Installation, Survey, and
    Troubleshooting.
    === 

database
: alias = vt

    index
    : name      = projectName
    : unique    = false
    : on        = project
    : on        = name

attributes

    field
    : name          = uid
    : help          = The globally unique identifier.  This is a big ugly number and is generally not displayed.
    : type          = uid
    : default       = newUid()
    : primaryKey    = true
    : required      = true

    association
    : name      = project
    : help      = The project to which this visit type belongs.
    : modelName = project
    : relation  = parent
    : required  = true

    field
    : name      = name
    : help      = The display name.
    : type      = name
    : required  = required
