#######################################
## servlet
#######################################

environment                                 = stage

servletScheme                               = http
servletHost                                 = paragon-stage.elasticbeanstalk.com
servletPort                                 = 80
                                            
servletRedirect                             = y
                                            
servletShowStackTrace                       = y
serverSessionTimeoutSeconds                 = 6000
                                            
webResourceVersioning                       = dev


#######################################
## database
#######################################

databaseSchema                              = paragon
databaseDriver                              = com.mysql.jdbc.Driver
databaseUri                                 = jdbc:mysql://paragon-stage.c6elvadxxqh4.us-east-1.rds.amazonaws.com:3306/
databaseUser                                = paragon
databasePassword                            = 

                
#######################################     
## google chart                             
#######################################     
                                            
googleChartScheme                           = http
googleChartHost                             = cyclops.accucode.com
googleChartPort                             = 80
googleChartPath                             = app/servlet/chart
                                            
                                            
#######################################     
## email                                    
#######################################     
                                            
sendEmailEnabled                            = y
sendEmailMethod                             = smtp
sendEmailOverrideTo                         = 
                                            
sendEmailJobEnabled                         = y
sendEmailJobActiveSeconds                   = 1
sendEmailJobIdleSeconds                     = 1

smtpScheme                                  = smtp
smtpHost                                    = smtp
smtpPort                                    = 25
smtpUser                                    = 
smtpPassword                                = 
smtpUseSsl                                  = 


#######################################
## ftp
#######################################

ftpEnabled                                  = n



#######################################
## jobs
#######################################

monitorJobEnabled                           = y
monitorJobActiveSeconds                     = 3600
monitorJobIdleSeconds                       = 3600
                                            
overridesReloaderJobEnabled                 = y
overridesReloaderJobActiveSeconds           = 1
overridesReloaderJobIdleSeconds             = 1
                                            
deleteOldServerSessionsJobEnabled           = y
deleteOldServerSessionsJobActiveSeconds     = 1
deleteOldServerSessionsJobIdleSeconds       = 1
                                            
deleteOldSystemLogsJobEnabled               = y
deleteOldSystemLogsJobActiveSeconds         = 1
deleteOldSystemLogsJobIdleSeconds           = 1

deleteOldPerformanceLogsJobEnabled          = y
deleteOldPerformanceLogsJobActiveSeconds    = 1
deleteOldPerformanceLogsJobIdleSeconds      = 1

performanceLogJobEnabled                    = y
performanceLogJobActiveSeconds              = 10
performanceLogJobIdleSeconds                = 10

                                            
#######################################
## misc
#######################################

showHibernateSql                            = n
daoCommandWarningThresholdMs                = 5000
servletShowStackTrace                       = y
                                            
writeLastServletResults                     = y
writeLastServletResultsCounter              = n
                                            
contextFormatterEnabled                     = y
contextFormatterLines                       = 25
                                            
checkRecommendedBrowser                     = n
                                            
maintenancePeriodStartHour                  = 0
maintenancePeriodEndHour                    = 23
                                            
memoryLeakLoopEnabled                       = false
memoryLeakLoopSpeedMs                       = 250


