#######################################
## servlet
#######################################

servletScheme                               = http
servletHost                                 = localhost
servletPort                                 = 8080
                                            
servletRedirect                             = y
                                            
servletShowStackTrace                       = y
serverSessionTimeoutSeconds                 = 3600
                                            
webResourceVersioning                       = dev
                                            
                                            
#######################################
## database
#######################################

databaseSchema                              = paragon
databaseDriver                              = com.mysql.jdbc.Driver
databaseUri                                 = jdbc:mysql://localhost:3306/
databaseUser                                = root
databasePassword                            = root

#######################################     
## google chart                             
#######################################     
                                            
googleChartScheme                           = http
googleChartHost                             = localhost
googleChartPort                             = 8080
googleChartPath                             = app/servlet/chart
                                            
                                            
#######################################     
## email                                    
#######################################     
                                            
sendEmailEnabled                            = y
sendEmailOverrideTo                         = 
                                            
sendEmailMethod                             = smtp
sendEmailMethod                             = noop
sendEmailMethod                             = print

sendEmailJobEnabled                         = y
sendEmailJobActiveSeconds                   = 1
sendEmailJobIdleSeconds                     = 1

smtpScheme                                  = http
smtpHost                                    = smtp.sendgrid.net
smtpPort                                    = 587
smtpUser                                    = 
smtpPassword                                = 
smtpUseSsl                                  = false


#######################################
## ftp
#######################################

ftpEnabled                                  = n


#######################################
## jobs
#######################################

monitorJobEnabled                           = n
monitorJobActiveSeconds                     = 3600
monitorJobIdleSeconds                       = 3600
                                            
overridesReloaderJobEnabled                 = y
overridesReloaderJobActiveSeconds           = 1
overridesReloaderJobIdleSeconds             = 1
                                            
deleteOldServerSessionsJobEnabled           = y
deleteOldServerSessionsJobActiveSeconds     = 1
deleteOldServerSessionsJobIdleSeconds       = 1
                                            
deleteOldSystemLogsJobEnabled               = y
deleteOldSystemLogsJobActiveSeconds         = 1
deleteOldSystemLogsJobIdleSeconds           = 1

deleteOldPerformanceLogsJobEnabled          = y
deleteOldPerformanceLogsJobActiveSeconds    = 1
deleteOldPerformanceLogsJobIdleSeconds      = 1

performanceLogJobEnabled                    = y
performanceLogJobActiveSeconds              = 10
performanceLogJobIdleSeconds                = 10

                                            
#######################################
## misc
#######################################

showHibernateSql                            = n
daoCommandWarningThresholdMs                = 5000
servletShowStackTrace                       = y
                                            
writeLastServletResults                     = y
writeLastServletResultsCounter              = n
                                            
contextFormatterEnabled                     = y
contextFormatterLines                       = 25
                                            
checkRecommendedBrowser                     = n
                                            
maintenancePeriodStartHour                  = 0
maintenancePeriodEndHour                    = 23
                                            
memoryLeakLoopEnabled                       = n
memoryLeakLoopSpeedMs                       = 200

ajaxLogEnabled                              = y
ajaxLogDeleteOnStart                        = y
